# inventory-order-management-system

./: README.md
garage-inventory-order-management-system/: .gitignore  README.md  pom.xml
garage-inventory-order-management-system/api-gateway/src/main/java/com/garage/apigateway/: ApigatewayServiceApplication.java
garage-inventory-order-management-system/eureka-server/src/main/java/com/garage/eurekaserver/: EurekaServerApplication.java
garage-inventory-order-management-system/inventory-api-gateway/: pom.xml
garage-inventory-order-management-system/inventory-api-gateway/src/main/resources/: application.properties
garage-inventory-order-management-system/inventory-database-service/: pom.xml
garage-inventory-order-management-system/inventory-database-service/src/main/resources/: application.properties
garage-inventory-order-management-system/inventory-eureka-server/: pom.xml
garage-inventory-order-management-system/inventory-part-order-management-service/: pom.xml
garage-inventory-order-management-system/inventory-part-order-management-service/src/main/resources/: application.properties
garage-inventory-order-management-system/inventory-service/: pom.xml
garage-inventory-order-management-system/inventory-service/src/main/resources/: application.properties
garage-inventory-order-management-system/inventory-stock-management-service/: pom.xml
garage-inventory-order-management-system/inventory-stock-management-service/src/main/resources/: application.properties
garage-inventory-order-management-system/order-service/: pom.xml
garage-inventory-order-management-system/order-service/src/main/resources/: application.properties
(+44 files in other folders)
