server.port=8081
spring.application.name=inventory-stock-management-service
eureka.client.service-url.default-zone=http://localhost:8761/eureka/

# H2 Database Configuration (In-memory for simplicity)
#spring.datasource.url=jdbc:h2:mem:bgaragedb
spring.datasource.url=jdbc:h2:tcp://localhost:9550/mem:bgaragedb;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

logging.file.name=logs/inventory-stock-management-service-logging.log
logging.level.root = info
spring.jpa.defer-datasource-initialization=true

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
# /api-docs endpoint custom path
springdoc.api-docs.path=/api-docs